#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "A soccer game."
    "This example demonstrates several capabilities of the supervisor:"
    "- read and modify the position of objects"
    "- display text on the simulation window"
    "- send messages to robot controllers"
    "Author: Olivier Michel (Cyberbotics Ltd)"
  ]
  title "Soccer Game"
}
Viewpoint {
  orientation 0.751492 -0.639267 -0.163087 5.42412
  position 1.25037 1.41585 1.7555
}
Background {
  skyColor [
    0.396078 0.396078 0.396078
  ]
}
PointLight {
  ambientIntensity 1
  attenuation 0 0 1
  intensity 8
  location 0.5 2 0.5
}
DEF SOCCER_FIELD Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "soccer/soccer-256.png"
          ]
        }
      }
      geometry Plane {
        size 2.37 1.14
      }
    }

    DEF NORTH_WALL Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0.388235 0.388235 0.388235
        }
      }
      geometry Extrusion {
        convex FALSE
        crossSection [
          1.20 0.58
          1.20 0.32
          1.19 0.32
          1.19 0.32
          0.99 0.57
          -0.99 0.57
          -1.19 0.32
          -1.19 0.32
          -1.20 0.32
          -1.20 0.57
          -1.20 0.58
          1.20 0.58
        ]
        spine [
          0 0 0
          0 0.05 0
        ]
      }
    }
    DEF SOUTH_WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Extrusion {
        convex FALSE
        crossSection [
          1.20 -0.58
          -1.20 -0.58
          -1.20 -0.57
          -1.20 -0.32
          -1.19 -0.32
          -1.19 -0.32
          -0.99 -0.57
          0.99 -0.57
          1.19 -0.32
          1.19 -0.32
          1.20 -0.32
          1.20 -0.58
        ]
        spine [
          0 0 0
          0 0.05 0
        ]
      }
    }
    DEF BLUE_GOAL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Extrusion {
        beginCap FALSE
        convex FALSE
        crossSection [
          1.24 0.32
          1.24 -0.32
          1.19 -0.32
          1.19 -0.31
          1.23 -0.31
          1.23 0.31
          1.19 0.31
          1.19 0.32
          1.24 0.32
        ]
        spine [
          0 0 0
          0 0.12 0
        ]
      }
    }
    DEF YELLOW_GOAL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Extrusion {
        beginCap FALSE
        convex FALSE
        crossSection [
          -1.24 0.32
          -1.19 0.32
          -1.19 0.31
          -1.23 0.31
          -1.23 -0.31
          -1.19 -0.31
          -1.19 -0.32
          -1.24 -0.32
          -1.24 0.32
        ]
        spine [
          0 0 0
          0 0.12 0
        ]
      }
    }
  ]
  name "soccer field"
  boundingObject Group {
    children [
      USE GROUND
      DEF NOTH_BBOX Transform {
        translation 0 0.0251 -0.575
        children [
          Box {
            size 2.37 0.05 0.01
          }
        ]
      }
      DEF SOUTH_BBOX Transform {
        translation 0 0.0251 0.575
        children [
          Box {
            size 2.37 0.05 0.01
          }
        ]
      }
      DEF NW_BBOX Transform {
        translation -1.185 0.0251 -0.45
        children [
          Box {
            size 0.01 0.05 0.25
          }
        ]
      }
      DEF NE_BBOX Transform {
        translation 1.185 0.0251 -0.45
        children [
          Box {
            size 0.01 0.05 0.25
          }
        ]
      }
      DEF SW_BBOX Transform {
        translation -1.185 0.0251 0.45
        children [
          Box {
            size 0.01 0.05 0.25
          }
        ]
      }
      DEF SE_BBOX Transform {
        translation 1.185 0.0251 0.45
        children [
          Box {
            size 0.01 0.05 0.25
          }
        ]
      }
      DEF NWC_BBOX Transform {
        translation 1.10 0.0251 0.44
        rotation 0 1 0 -0.67
        children [
          Box {
            size 0.01 0.05 0.32
          }
        ]
      }
      DEF NEC_BBOX Transform {
        translation -1.10 0.0251 0.44
        rotation 0 1 0 0.67
        children [
          Box {
            size 0.01 0.05 0.32
          }
        ]
      }
      DEF SWC_BBOX Transform {
        translation 1.10 0.0251 -0.44
        rotation 0 1 0 0.67
        children [
          Box {
            size 0.01 0.05 0.32
          }
        ]
      }
      DEF SEC_BBOX Transform {
        translation -1.10 0.0251 -0.44
        rotation 0 1 0 -0.67
        children [
          Box {
            size 0.01 0.05 0.32
          }
        ]
      }
      DEF YG_BBOX Transform {
        translation -1.235 0.061 0
        children [
          Box {
            size 0.01 0.12 0.63
          }
        ]
      }
      DEF BG_BBOX Transform {
        translation 1.2355 0.061 0
        children [
          Box {
            size 0.01 0.12 0.63
          }
        ]
      }
      DEF BGS_BBOX Transform {
        translation 1.21 0.061 0.315
        children [
          Box {
            size 0.04 0.12 0.01
          }
        ]
      }
      DEF BGN_BBOX Transform {
        translation 1.21 0.061 -0.315
        children [
          Box {
            size 0.04 0.12 0.01
          }
        ]
      }
      DEF YGS_BBOX Transform {
        translation -1.21 0.061 0.315
        children [
          Box {
            size 0.04 0.12 0.01
          }
        ]
      }
      DEF YGN_BBOX Transform {
        translation -1.21 0.061 -0.315
        children [
          Box {
            size 0.04 0.12 0.01
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF BALL Solid {
  translation 0 0 0
  rotation 0.707107 0 0.707107 2.62318
  children [
    Shape {
      geometry DEF SOCCERBALL Sphere {
        radius 0.025
        subdivision 10
      }
    }
  ]
  name "ball"
  boundingObject USE SOCCERBALL
  physics Physics {
    density -1
    mass 0.05
  }
}

